<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitActivity">

    <Button
        android:id="@+id/bt_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT" />

    <Button
        android:id="@+id/bt_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설문지" />
    <Button
        android:id="@+id/bt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView" />
    <Button
        android:id="@+id/bt_listcustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTCUSOM" />
</LinearLayout>